 --------------------------------------------
|                                            |
|   ███████╗████████╗  ██╗██████╗░░█████╗░   |
|   ██╔════╝╚══██╔══╝  ██║██╔══██╗██╔══██╗   |
|   █████╗░░░░░██║░░░  ██║██████╔╝██║░░╚═╝   |
|   ██╔══╝░░░░░██║░░░  ██║██╔══██╗██║░░██╗   | 
|   ██║░░░░░░░░██║░░░  ██║██║░░██║╚█████╔╝   |
|   ╚═╝░░░░░░░░╚═╝░░░  ╚═╝╚═╝░░╚═╝░╚════╝░   |
|                                            |
|   < MEMBER >                               |
|   donpark   (donpark@student.42seoul.kr)   |
|   sunbchoi  (sunbchoi@student.42seoul.kr)  | 
|   minsunki  (minsunki@student.42seoul.kr)  |
 --------------------------------------------
